<!DOCTYPE html>
<html lang= "en"> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>raffylogin</title>
	<style>
    
       body{
      background-color:#C3C7FC; 
			align-items: center;
			height: 100vh	;
			margin: 10px;
			display: flex;	
			color: pink;
       }
       .background{
			width: 100%;
			background-size:cover;
			background-position: center;
			align-items: center;
			justify-content: center;
			display: flex;

	
		}
		.wrapper{			 
			max-width: 400px; 
			max-height: 400px;           
			border-radius: 10px;			
			overflow: hidden;	
			display: flex;
			border: 5px solid;
			width: 100%;
			height:100%;
		}
		.details{	
      color:black;
      text-align: center;
      margin-bottom: 0px;
      background-color: #C8A8A9;
      padding: 30px;

		}
		button {
			background-color: white; 
			border-radius: px;
			font-size: 15px;
			
		}
		input{
			 
			border-radius: 80px;
			margin: 20px;
			color: black;	
			padding: 10px;
			padding: 10px;

		}
		p{
			font-size: 10px;
			margin-bottom: 10px;
			color: 	black;
		}

 </Style>
    </head>
       <body>
          <script>
	        function Login(){
			    var correctUsername ="jam";
			    var correctPassword ="1234";
		     	var typeusername = document.getElementById("username").value;
		    	var typepassword = document.getElementById("password").value;
			    if(correctUsername==typeusername&&correctPassword==typepassword){
				  document.getElementById("notif").innerText="Login Succesfully"; 
			    window.location="samplecal.html";
}else{
				  document.getElementById("notif").innerText="Invalid Format. Please Try again";
				  Location.href="calculator.html";
			}
		}

</script>
	<div class="background">	


	<div class="wrapper">

		<header class="details">	
		    <label> Username</label>
		   <input  id="username">
		    <label> Password</label>
		<input id="password">


		<br>
		   <span id="notif"></span>
		   <br></br>	
		<button onclick="Login()">Login</button>
		</header>
	</div>
</div>



</body>
</html>
